{
  "name": "@grimoire-oracle/mcp-server",
  "version": "0.1.0",
  "description": "Grimoire Oracle — Sovereign MCP Server for blockchain security intelligence, powered by the Watcher Tech Blockchain Grimoire knowledge base",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "grimoire-oracle": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "start:http": "node dist/server.js",
    "dev:http": "tsx src/server.ts",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "blockchain",
    "security",
    "audit",
    "smart-contract",
    "defi",
    "x402",
    "erc-8004",
    "sovereign-agent"
  ],
  "author": "normancomics.eth",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
